<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrailTreader - Paistunturin erämaa-alue 2024</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="assets/js/mmlLayers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.7.0/gpx.min.js"></script>
    <script src="https://unpkg.com/js-yaml/dist/js-yaml.min.js"></script>
    <script src="assets/js/proj4-compressed.js"></script>
    <script src="assets/js/proj4leaflet.js"></script>
    <!-- leaflet-elevation -->
    <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation/dist/leaflet-elevation.css" />
    <script src="https://unpkg.com/@raruto/leaflet-elevation/dist/leaflet-elevation.js"></script>
    <style>

/* Hide tooltip on devices unable to hover such as mobile */
@media (hover: none) {
  .leaflet-tooltip-pane { display: none; }
}

@media (max-width: 800px)  {
    .leaflet-container a.leaflet-popup-close-button { display: none; }
}


          html,
body,
.leaflet-map {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

body {
    display: flex;
    flex-direction: column;
}
        h1 {
            padding: 0.2em;
            margin: 0.2em;
        }

        .image-grid {
            width: 600px !important;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 10px;
            max-width: 600px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;            
        }

        .leaflet-popup-content {
            max-width: 600px;
            width: 100% !important;
        }

        .elevation-tooltip.leaflet-tooltip {
			white-space: normal;
			padding: 0;
			margin: 0;
			border-radius: 12px;
		} 
        .image-grid img {
    transition: transform 0.3s ease;
}

.image-grid img:hover {
    transform: scale(1.05);
}

        .elevation-waypoint-icon.photo::before {
            background-image: url(assets/images/camera.svg);
        }

    </style>
</head>
<body>
    <h1>Paistunturin erämaa-alue 2024 - TrailTreader</h1>
    <div id="map" class="leaflet-map"></div>
    <script>



  // Full list options at "leaflet-elevation.js"
  var elevation_options = {

// Default chart colors: theme lime-theme, magenta-theme, ...
theme: "magenta-theme",

// Chart container outside/inside map container
detached: true,

// if (detached), the elevation chart container
elevationDiv: "#elevation-div",

// if (!detached) autohide chart profile on chart mouseleave
autohide: false,

// if (!detached) initial state of chart profile control
collapsed: false,

// if (!detached) control position on one of map corners
position: "bottomright",

// Toggle close icon visibility
closeBtn: true,

// Autoupdate map center on chart mouseover.
followMarker: false,

// Autoupdate map bounds on chart update.
autofitBounds: true,

// Chart distance/elevation units.
imperial: false,

// [Lat, Long] vs [Long, Lat] points. (leaflet default: [Lat, Long])
reverseCoords: false,

// Acceleration chart profile: true || "summary" || "disabled" || false
acceleration: false,

// Slope chart profile: true || "summary" || "disabled" || false
slope: "summary",

// Speed chart profile: true || "summary" || "disabled" || false
speed: false,

// Altitude chart profile: true || "summary" || "disabled" || false
altitude: true,

// Display time info: true || "summary" || false
time: true,

// Display distance info: true || "summary" || false
distance: true,

// Summary track info style: "inline" || "multiline" || false
summary: 'inline',

// Download link: "link" || false || "modal"
downloadLink: false,

// Toggle chart ruler filter
ruler: true,

// Toggle chart legend filter
legend: true,

// Toggle "leaflet-almostover" integration
almostOver: true,

// Toggle "leaflet-distance-markers" integration
distanceMarkers: false,

// Toggle "leaflet-edgescale" integration
edgeScale: false,

// Toggle "leaflet-hotline" integration
hotline: false,

// Display track datetimes: true || false
timestamps: false,

// Display track waypoints: true || "markers" || "dots" || false
waypoints: true,

// Toggle custom waypoint icons: true || { associative array of <sym> tags } || false
wptIcons: {
  '': L.divIcon({
    className: 'elevation-waypoint-marker',
    html: '<i class="elevation-waypoint-icon"></i>',
    iconSize: [30, 30],
    iconAnchor: [8, 30],
  }),
},

trkStart: { className: 'start-marker', radius: 6, weight: 2, color: '#fff', fillColor: '#00d800', fillOpacity: 1, interactive: false },
trkEnd: { className: 'end-marker', radius: 6, weight: 2, color: '#fff', fillColor: '#ff0606', fillOpacity: 1, interactive: false },

// Toggle waypoint labels: true || "markers" || "dots" || false
wptLabels: true,

// Render chart profiles as Canvas or SVG Paths
preferCanvas: true,

};




        var map = new L.map("map", {
            crs: L.TileLayer.MML.get3067Proj()
          });


          var controlElevation = L.control.elevation(elevation_options).addTo(map);


        // Base maps
        var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
            maxZoom: 17,
            attribution: 'Map data: &copy; <a href="https://www.opentopomap.org">OpenTopoMap</a> contributors'
        });

        var OpenStreetMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        });

        var orto = L.tileLayer('https://tiles.kartat.kapsi.fi/ortokuva/{z}/{x}/{y}.jpg', {
            maxZoom: 19,
            attribution: 'National Land Survey of Finland, Ortophoto'
        });

        var maastokartta = L.tileLayer.mml_wmts({ layer: "maastokartta" }).addTo(map);

        var baseMaps = {
            "NLS Topographic map": maastokartta,
            "OpenTopoMap": OpenTopoMap,
            "OpenStreetMap": OpenStreetMap,
            "NLS Ortophoto": orto
        };

        L.control.layers(baseMaps).addTo(map);

        // Event listener for baselayer change to handle CRS change
        map.on('baselayerchange', function(e) {
            console.log("baselayerchange event name " + e.name)
            var center = map.getCenter();
            var zoom = map.getZoom();
            var currentLayers = [];

            map.eachLayer(function(layer) {
                currentLayers.push(layer);
            });

            // Re-initialize map with new CRS if necessary
            if (e.name === 'NLS Topographic map') {
                console.log("Set CRS to 3067")
                map.options.crs = L.TileLayer.MML.get3067Proj();
            } else {
                console.log("Set CRS to 3857")
                map.options.crs = L.CRS.EPSG3857;
            }

            map.setView(center, zoom);
            e.layer.addTo(map);

            // Re-add other layers if necessary
            currentLayers.forEach(function(layer) {
                if (layer !== e.layer) {
                    map.addLayer(layer);
                }
            });
        });

    controlElevation.load("actual_route/combined.gpx");
    </script>
</body>
</html>
